<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Raydusk</class>
 <widget class="QMainWindow" name="Raydusk">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="widget" native="true"/>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QWidget" name="CameraPreview" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: #505050

</string>
       </property>
      </widget>
      <widget class="QOpenGLWidget" name="openGLWidget"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>763</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuLayout">
    <property name="title">
     <string>Layout</string>
    </property>
    <addaction name="actionCalibrate"/>
    <addaction name="actionCreate"/>
    <addaction name="actionCapture"/>
    <addaction name="actionEdit"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_Layout"/>
    <addaction name="actionDelete_Layout"/>
   </widget>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuLayout"/>
   <addaction name="menuhelp"/>
  </widget>
  <action name="actionCalibrate">
   <property name="text">
    <string>Calibrate</string>
   </property>
  </action>
  <action name="actionCreate">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="actionCapture">
   <property name="text">
    <string>Capture</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionCreate_Layout">
   <property name="text">
    <string>Create Layout</string>
   </property>
  </action>
  <action name="actionDelete_Layout">
   <property name="text">
    <string>Delete Layout</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
